apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: spark-demo-app-deployment
spec:
  selector:
    matchLabels:
      app: spark-demo-app
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: demo-app
    spec:
      containers:
      - name: demo-app-container
        image: murphy2323/spark-database-demo
        ports:
        - containerPort: 4567
