javax_persistence_jdbc_url=jdbc:oracle:thin:@//@@DATABASE HOSTNAME@@:@@DATABASE PORT@@/@@DATABASE SID@@
javax_persistence_jdbc_user=@@YOUR DATABASE USERNAME@@
javax_persistence_jdbc_password=@@YOUR DATABASE PASSWORD@@
