apiVersion: v1

kind: Secret

metadata:

  name: demo-database-db-params

type: Opaque

data:

  javax_persistence_jdbc_user : Ymi
  javax_persistence_jdbc_password: T1JBREJwd2QjXzE
  javax_persistence_jdbc_url: amRiYzpvcmFjbGU6dGhpbpALy8xMzIuMTQ1LjM2LjEzMzoxNTIxL3BkYjEuZGF0YWJhc2UuYWNtZXZjbi5vcmFjbGV2Y24uY29t
